{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "the-office",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "//": "L'ufficio sta su una porta sua, e non e' un capriccio: su localhost:8000 il vecchio index.html ha registrato un service worker, e un guscio in cache che serve file vecchi e' la trappola numero uno di questo progetto. Porta diversa = origine diversa = nessun guscio, nessun permesso vecchio.",
      "name": "ufficio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "port": 8010
    }
  ]
}
